# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Configuring the status bar
#set status-utf8 on
#set utf8 on

#set -g default-terminal "screen-256color"

#set -g status-bg black
#set -g status-fg white

#set -g status-style bg=color207,fg-black

# Another resource
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/


## FROM https://stackoverflow.com/questions/56060443/how-do-i-set-window-title-color-in-tmux-2-9a/56814607#56814607
# ---------------- #
# Define Colors    #
# ---------------- #
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#000000"
FOREGROUND="#CCCCCC"

# ----------------- #
# Define Status Bar #
# ----------------- #
set -g status-interval 1
set -g status-style bg=$BACKGROUND,fg=$BLUE
